{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_splash_screen","order":8,"path":"sprites/spr_splash_screen/spr_splash_screen.yy",},
    {"name":"rm_combat","order":4,"path":"rooms/rm_combat/rm_combat.yy",},
    {"name":"spr_temp_enemy_attention","order":7,"path":"sprites/spr_temp_enemy_attention/spr_temp_enemy_attention.yy",},
    {"name":"spr_bush","order":2,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_combat_bkgd","order":13,"path":"sprites/spr_combat_bkgd/spr_combat_bkgd.yy",},
    {"name":"spr_platform_brick","order":4,"path":"sprites/spr_platform_brick/spr_platform_brick.yy",},
    {"name":"obj_game_controller","order":3,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"spr_temp_player_mv","order":3,"path":"sprites/spr_temp_player_mv/spr_temp_player_mv.yy",},
    {"name":"obj_enemy","order":7,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"rm_tutorial","order":3,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"spr_checkmark","order":10,"path":"sprites/spr_checkmark/spr_checkmark.yy",},
    {"name":"spr_player_mv","order":12,"path":"sprites/spr_player_mv/spr_player_mv.yy",},
    {"name":"spr_player_idle","order":11,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_square","order":1,"path":"sprites/spr_square/spr_square.yy",},
    {"name":"rm_test_level_1","order":1,"path":"rooms/rm_test_level_1/rm_test_level_1.yy",},
    {"name":"obj_hideable","order":5,"path":"objects/obj_hideable/obj_hideable.yy",},
    {"name":"spr_temp_player_grounded","order":5,"path":"sprites/spr_temp_player_grounded/spr_temp_player_grounded.yy",},
    {"name":"rm_title_screen","order":2,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"fnt_tutorial","order":1,"path":"fonts/fnt_tutorial/fnt_tutorial.yy",},
    {"name":"obj_platform","order":1,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"spr_temp_enemy","order":6,"path":"sprites/spr_temp_enemy/spr_temp_enemy.yy",},
    {"name":"obj_hideable_bush","order":6,"path":"objects/obj_hideable_bush/obj_hideable_bush.yy",},
    {"name":"obj_splash_screen_controller","order":8,"path":"objects/obj_splash_screen_controller/obj_splash_screen_controller.yy",},
    {"name":"spr_tile_set","order":9,"path":"sprites/spr_tile_set/spr_tile_set.yy",},
    {"name":"obj_tutorial_controller","order":9,"path":"objects/obj_tutorial_controller/obj_tutorial_controller.yy",},
    {"name":"obj_platform_brick","order":4,"path":"objects/obj_platform_brick/obj_platform_brick.yy",},
  ],
}