{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_city","order":6,"path":"rooms/rm_city/rm_city.yy",},
    {"name":"spr_splash_screen","order":8,"path":"sprites/spr_splash_screen/spr_splash_screen.yy",},
    {"name":"spr_castle_brick","order":18,"path":"sprites/spr_castle_brick/spr_castle_brick.yy",},
    {"name":"rm_combat","order":4,"path":"rooms/rm_combat/rm_combat.yy",},
    {"name":"spr_temp_enemy_attention","order":7,"path":"sprites/spr_temp_enemy_attention/spr_temp_enemy_attention.yy",},
    {"name":"spr_bush","order":2,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_enemy_boss","order":28,"path":"sprites/spr_enemy_boss/spr_enemy_boss.yy",},
    {"name":"spr_tile_set_mountain_clouds","order":14,"path":"sprites/spr_tile_set_mountain_clouds/spr_tile_set_mountain_clouds.yy",},
    {"name":"rm_level_1","order":5,"path":"rooms/rm_level_1/rm_level_1.yy",},
    {"name":"spr_combat_bkgd","order":13,"path":"sprites/spr_combat_bkgd/spr_combat_bkgd.yy",},
    {"name":"spr_platform_brick","order":4,"path":"sprites/spr_platform_brick/spr_platform_brick.yy",},
    {"name":"rm_boss_combat","order":8,"path":"rooms/rm_boss_combat/rm_boss_combat.yy",},
    {"name":"obj_game_controller","order":3,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"spr_temp_player_mv","order":3,"path":"sprites/spr_temp_player_mv/spr_temp_player_mv.yy",},
    {"name":"spr_crate","order":23,"path":"sprites/spr_crate/spr_crate.yy",},
    {"name":"spr_button","order":19,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_enemy_attention","order":20,"path":"sprites/spr_enemy_attention/spr_enemy_attention.yy",},
    {"name":"fnt_button","order":2,"path":"fonts/fnt_button/fnt_button.yy",},
    {"name":"obj_hideable_barrel","order":17,"path":"objects/obj_hideable_barrel/obj_hideable_barrel.yy",},
    {"name":"obj_button_parent","order":10,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_enemy","order":7,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_button_flee","order":13,"path":"objects/obj_button_flee/obj_button_flee.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"spr_health","order":27,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"rm_castle","order":7,"path":"rooms/rm_castle/rm_castle.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"obj_boss","order":18,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"rm_tutorial","order":3,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"spr_checkmark","order":10,"path":"sprites/spr_checkmark/spr_checkmark.yy",},
    {"name":"spr_player_mv","order":12,"path":"sprites/spr_player_mv/spr_player_mv.yy",},
    {"name":"spr_tile_set_inside_castle_background","order":17,"path":"sprites/spr_tile_set_inside_castle_background/spr_tile_set_inside_castle_background.yy",},
    {"name":"spr_tile_set_inside_castle","order":15,"path":"sprites/spr_tile_set_inside_castle/spr_tile_set_inside_castle.yy",},
    {"name":"spr_player_idle","order":11,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_square","order":1,"path":"sprites/spr_square/spr_square.yy",},
    {"name":"load_script","order":2,"path":"scripts/load_script/load_script.yy",},
    {"name":"obj_health_source","order":15,"path":"objects/obj_health_source/obj_health_source.yy",},
    {"name":"spr_dead","order":29,"path":"sprites/spr_dead/spr_dead.yy",},
    {"name":"obj_persitance_vars","order":14,"path":"objects/obj_persitance_vars/obj_persitance_vars.yy",},
    {"name":"rm_test","order":1,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"spr_enemy_idle","order":21,"path":"sprites/spr_enemy_idle/spr_enemy_idle.yy",},
    {"name":"draw_vision_cone","order":5,"path":"scripts/draw_vision_cone/draw_vision_cone.yy",},
    {"name":"obj_hideable","order":5,"path":"objects/obj_hideable/obj_hideable.yy",},
    {"name":"spr_temp_player_grounded","order":5,"path":"sprites/spr_temp_player_grounded/spr_temp_player_grounded.yy",},
    {"name":"rm_title_screen","order":2,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"fnt_tutorial","order":1,"path":"fonts/fnt_tutorial/fnt_tutorial.yy",},
    {"name":"obj_platform","order":1,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"render","order":4,"path":"scripts/render/render.yy",},
    {"name":"spr_heal","order":24,"path":"sprites/spr_heal/spr_heal.yy",},
    {"name":"in_view","order":3,"path":"scripts/in_view/in_view.yy",},
    {"name":"obj_button_attack","order":12,"path":"objects/obj_button_attack/obj_button_attack.yy",},
    {"name":"obj_dead","order":19,"path":"objects/obj_dead/obj_dead.yy",},
    {"name":"spr_temp_enemy","order":6,"path":"sprites/spr_temp_enemy/spr_temp_enemy.yy",},
    {"name":"save_script","order":1,"path":"scripts/save_script/save_script.yy",},
    {"name":"obj_button_example","order":11,"path":"objects/obj_button_example/obj_button_example.yy",},
    {"name":"obj_hideable_bush","order":6,"path":"objects/obj_hideable_bush/obj_hideable_bush.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"obj_splash_screen_controller","order":8,"path":"objects/obj_splash_screen_controller/obj_splash_screen_controller.yy",},
    {"name":"rm_death","order":9,"path":"rooms/rm_death/rm_death.yy",},
    {"name":"spr_barrell","order":22,"path":"sprites/spr_barrell/spr_barrell.yy",},
    {"name":"spr_tile_set","order":9,"path":"sprites/spr_tile_set/spr_tile_set.yy",},
    {"name":"obj_tutorial_controller","order":9,"path":"objects/obj_tutorial_controller/obj_tutorial_controller.yy",},
    {"name":"obj_complete_level","order":16,"path":"objects/obj_complete_level/obj_complete_level.yy",},
    {"name":"spr_point","order":25,"path":"sprites/spr_point/spr_point.yy",},
    {"name":"obj_platform_brick","order":4,"path":"objects/obj_platform_brick/obj_platform_brick.yy",},
  ],
}